.header-name {
  width: 86%;
}

.header-key {
  width: 10px;
  height: 50px;
  border-radius: 5px;
}
.banner {
  height: 90%;
  width: 98%;
  margin-left: 20px;
}

.nav-item-a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 14px;
  margin-right: 20px;
}

.nav-item:hover {
  border-bottom: 0.5px solid silver;
}

.nav-item {
  height: 30px;
}

.nav-list {
  list-style: none;
  border-right: 0.5px solid silver;
}

.parent-sidebar {
  display: flex;

}

.pg-content {
  padding-top: 85px;
}
.btn-categories{
  width: 150px;
  height: 40px;
  background-color: #da4446;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}
.btn-all{
  width: 150px;
  height: 50px;
  background-color: #da4446;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}

.middle-adv img {
  margin-left: 20px;
  width: 100%;
  height: 400px;
  display: block;
  margin-bottom: 10px;
}
.header-tag-name {
  font-size: 30px;
}
.grid-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "itm-large  itm-med    itm-med"
    "itm-large  itm-med   itm-med"
    "itm-large  itm-small-1 itm-small-2";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

#itm-large {
  grid-area: itm-large;
}

#itm-med {
  grid-area: itm-med;
}

#itm-small-1 {
  grid-area: itm-small-1;
}

#itm-small-2 {
  grid-area: itm-small-2;
}

.item {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}